<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#4f0e0d0e"
    app:cardBackgroundColor="#4f0e0d0e"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardElevation="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cart_image"
            android:scaleType="centerCrop"
            android:padding="1sp"
            android:src="@drawable/background"
            />
        <TextView
            android:id="@+id/cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_of_menu"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/cart_image"
            android:layout_above="@+id/menu_price"/>
        <TextView
            android:id="@+id/cart_Rs"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_toRightOf="@+id/cart_image"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:text="Rs.  "
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="Price of Item"
            android:id="@+id/cart_price"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@+id/cart_Rs"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:text="+"
            android:id="@+id/increase_button"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cart_quantity"
            />
        <TextView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:id="@+id/cart_quantity"
            android:text="@string/no"
            android:textSize="20sp"
            android:textAlignment="center"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/decrease_button"/>
        <Button
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:text="-"
            android:id="@+id/decrease_button"
            android:textColor="@android:color/white"
            android:background="#4f0e0d0e"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>